<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>3d风车</title>
		<style type="text/css">
			html{
				background:linear-gradient(#033 0%,#036 80%) no-repeat;
				padding: 0;
				margin: 0;
			}
			body{
				padding: 0;
				margin: 0;
				perspective: 800px;
			}
			.container{
				width: 400px;
				height: 400px;
				transform-style: preserve-3d;
				margin: 300px auto;
				animation: play 6s infinite linear;
				position: relative;
				border: none;
			}
			.container div{
				width: 400px;
				height: 400px;
				position: absolute;
				border: 1px solid #7FFFD4;
			}
			div:nth-child(1){
				transform: rotateY(30deg);
				/* border: 1px solid red; */
			}
			div:nth-child(2){
				transform: rotateY(60deg);
				border: 1px solid yellow;
			}
			div:nth-child(3){
				transform: rotateY(90deg);
				border: 1px solid magenta;
			}
			div:nth-child(4){
				transform: rotateY(120deg);
				border: 1px solid burlywood;
			}
			div:nth-child(5){
				transform: rotateY(150deg);
				border: 1px solid palegreen;
			}
			div:nth-child(6){
				transform: rotateY(180deg);
				border: 1px solid pink;
			}
			@keyframes play{
				to{
					transform: rotateY(360deg);
				}
			}
			.one{
				border-radius: 50%;
				border: 1px solid pink;
				transform: rotateX(90deg) translateZ(-200px);
				box-shadow: 0px 0px 100px 20px #98FB98;
				animation:shadow 3s infinite alternate ;
			}
			.two{
				border-radius: 50%;
				border: 1px solid pink;
				transform: rotateX(90deg) translateZ(200px);
				box-shadow: 0px 0px 100px 20px #7FFFD4;
				animation:shadow 2s infinite alternate ;
			}
			@keyframes shadow{
				to{
					box-shadow: 0px 0px 150px 20px #7FFFD4,0px 0px 50px 20px #7FFFD4 inset;
				}
			}
			.container:hover.container>div{
				border-radius: 50%;
				border: dotted;
			}
		</style>
	</head>
	<body>
		
		<div class="container">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div class="one">
				
			</div>
			<div class="two">
				
			</div>
		</div>
	</body>
</html>
