<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>3d星球</title>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			html{
				margin: 0;
				padding: 0;
				perspective: 1000;
				background:linear-gradient(#033 0%,#036 80%) no-repeat;
			}
			#container{
				width: 400px;
				height: 400px;
				margin: 300px auto;
				transform-style: preserve-3d;
				animation: play 3s infinite linear;
			}
			#container div{
				width: 400px;
				height: 400px;
				border: 1px solid aquamarine;
				border-radius: 50%;
				position: absolute;
				top: 0;
				left: 0;
			}
			@keyframes play{
				to{
					transform: rotateY(20deg);
				}
			}
		</style>
	</head>
	<body>
		<div id="container">
			
		</div>
	</body>
	<script type="text/javascript">
		var container=document.getElementById("container");
		for( var i=0;i<36; i++){
			var box=document.createElement("div");
			box.style.transform="rotateY("+i*10+"deg)"
			container.appendChild(box);
		}
	</script>
</html>
