<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<style type="text/css">
			html,
			body {
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.container {
				width: 700px;
				height: 450px;
				position: relative;
				overflow: hidden;
				border-top: 2px solid #98FB98;

			}

			.container .box_list {
				width: 100%;
				height: 200px;
				background: gold;

			}

			.box_list_ul {
				width: 100%;
				height: 200px;
				list-style: none;
				filter: contrast(20);
				background: palegreen;
			}

			.box_list_ul>li {
				width: 50px;
				height: 50px;
				background: blueviolet;
				border-radius: 50%;
				display: inline-block;
				margin-left: 50px;
				filter: blur(10px);


			}


			@keyframes liPlay {
				from {
					transform: translateY(0px);
				}

				to {
					transform: translateY(300px);
				}
			}

			.box_list_li_1 {
				animation: liPlay 1s infinite alternate linear;
			}

			.box_list_li_2 {
				animation: liPlay 1.5s infinite alternate linear;
			}

			.box_list_li_3 {
				animation: liPlay 2s infinite alternate linear;
			}

			.box_list_li_4 {
				animation: liPlay 2.5s infinite alternate linear;
			}

			.box_list_li_5 {
				animation: liPlay 3s infinite alternate linear;
			}

			.box_list_li_6 {
				animation: liPlay 3.5s infinite alternate linear;
			}

			.box_list_li_7 {
				width: 700px !important;
				height: 250px !important;
				position: absolute;
				bottom: -240px;
				left: -50px;
				border-radius: 0 !important;
			}
		</style>
		<title></title>
	</head>
	<body>

	</body>
	<div class="container">
		<div class="box_list">
			<ul class="box_list_ul">
				<li class="box_list_li_1"></li>
				<li class="box_list_li_2"></li>
				<li class="box_list_li_3"></li>
				<li class="box_list_li_4"></li>
				<li class="box_list_li_5"></li>
				<li class="box_list_li_6"></li>
				<li class="box_list_li_7"></li>
			</ul>
		</div>
	</div>
</html>
