<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>three</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			body{
				background: #282c35;
				background-image: url(images/htmlbg.png);
			}
			.container{
				width: 100%;
				height: 100%;
				transform-style: preserve-3d;
				perspective: 800px;
				overflow: hidden;
				
				
			}
			.box{
				width: 24rem;
				height: 13.5rem;
				background-image: url(images/newbg.png);
				background-size: 100% 100%;
				position: relative;
				transform-style: preserve-3d;
				perspective: 800px;
				/* transform: rotateX(68deg); */
				transform: translateZ(-2008px);
			}
			.yuan1{
				position: absolute;
				width: 14rem;
				height: 13.5rem;
				left: 5.01rem;
				top: 0;
				opacity: 0;
				animation: yuanone 8s infinite  alternate;
			}
			.yuan1 img{
				width: 100%;
				height: 100%;
			}
			@keyframes yuanone{
				from{
					transform: rotate(0deg) scale(1);
				}
				to{transform: rotate(360deg) scale(1.1);}
			}
			.yuan2{
				opacity: 0;
				position: absolute;
				width: 13.075rem;
				height: 13rem;
				top: 0.2375rem;
				left: 5.4625rem;
				animation: yuantwo 5s infinite linear alternate;
			}
			.yuan2 img{
				width: 100%;
				height: 100%;
			}
			@keyframes yuantwo{
				from{
					width: 13.075rem;
					height: 13rem;
					transform: rotate(-360deg) scale(1) translateZ(500px);
				}
				to{width: 13.075rem;
				height: 13rem;
					transform: rotate(0deg) scale(0.95) translateZ(100px);}
			}
			.logo{
				width: 6.6875rem;
				height: 3.2125rem;
				position: absolute;
				left: 8.7875rem;
				top: 4.9625rem;
				opacity: 0;
				transform: rotateX(88deg);
			}
			.yuan3{
				width: 13.55rem;
				height: 13.5rem;
				position: absolute;
				left: 5.375rem;
				transform: translateZ(470px);
				opacity: 0.7;
				animation: 15s yuanthree infinite linear alternate;
				
			}
			.yuan3 img{
				width: 100%;
				height: 100%;
			}
			.logo img{
				width: 100%;
				height: 100%;
			}
			@keyframes yuanthree{
				from{
					filter: hue-rotate(0deg);
					transform: rotate(0deg) translateZ(470px);
				}
				to{
					filter: hue-rotate(90deg);
					transform: rotate(360deg) translateZ(470px);
				}
			}
			@media screen and (max-width:450px) {
			    .container {
			        margin: 225px 0px;
			    }
			}
			.yuan4{
				width: 13.55rem;
				height: 13.5rem;
				position: absolute;
				left: 5.375rem;
				transform: translateZ(350px);
				opacity: 0.7;
				animation: 5s yuanfour infinite linear alternate;
				
			}
			.yuan4 img{
				width: 100%;
				height: 100%;
			}
			@keyframes yuanfour{
				from{
					transform: rotate(0deg) translateZ(350px);
					filter: hue-rotate(450deg);
				}
				to{
					transform: rotate(360deg) translateZ(350px);
					filter: hue-rotate(350deg);
				}
			}
			
		</style>
	</head>
	<body>
		<div class="container">
			<div class="box">
				<div class="yuan1">
					<img src="images/yuan1.png" >
				</div>
				<div class="yuan2">
					<img src="images/yuan2.png" >
				</div>
				<div class="logo">
					<img src="images/logo.png" >
				</div>
				<div class="yuan3">
					<img src="images/yuan3.png" >
				</div>
				<div class="yuan4">
					<img src="images/yuan3.png" >
				</div>
			</div>
		</div>
		  <script>
		        let deviceWidth = document.documentElement.clientWidth || document.body.clientWidth;
		        let htmlEl = document.getElementsByTagName("html")[0];
		        htmlEl.style.fontSize = deviceWidth/24 + "px";
		        window.addEventListener("resize",(e)=>{
		            deviceWidth = document.documentElement.clientWidth || document.body.clientWidth;
		            htmlEl.style.fontSize = deviceWidth/24 + "px";
		        });
		    </script>
			<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
			<script src="js/anime.min.js" type="text/javascript" charset="utf-8"></script>
			<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
			<script type="text/javascript">
				window.onload=function(){
					var box=document.querySelector('.box');
					var html=document.documentElement;
					html.addEventListener('touchmove',function(e){
						var ev=ev||event;
						var touch = ev.touches[0];
						console.log(touch.clientX)
						box.style.transform='translateZ(-2008px) rotateY('+touch.clientX/60+'deg)';
					})
				}
			</script>
	</body>
</html>
