<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>swipe测试</title>
		<link rel="stylesheet" type="text/css" href="css/swipe.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
		<script src="js/jquery.min.js"></script>
		<script src="js/swipe.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/anime.min.js" type="text/javascript" charset="utf-8"></script>
		<script>if (window.module) module = window.module;</script>
	</head>
	<body>
		<div class="container">
			<div class="box swiper-container">
				<ul class="swiper-wrapper box_ul">
					<li class="swiper-slide colorone box_ul_li">
						<video width="100%" height="100%" src="video/bgvideo.mp4" muted  loop="loop" autoplay>
							video?
						</video>
						<div class="index_btn">
							<div class="btntop"><img src="images/images/btntop.png"></div>
						</div>
					</li>
					<li class="swiper-slide colortwo box_ul_li">
						<div class="list_btn swiper-container">
							<div class="swiper-wrapper list_box">
								<div class="swiper-slide list_one">
									<ul class="list_one_ul">
										<li class="list_one_ul_li lione">
											<div class="limax"><img src="images/images/list1a.png"></div><span></span>
										</li>
										<li class="list_one_ul_li litwo">
											<div class="limax"><img src="images/images/list2a.png"> </div><span></span>
										</li>
										<li class="list_one_ul_li lithree">
											<div class="limax"><img src="images/images/list3a.png"></div> <span></span>
										</li>
										<li class="list_one_ul_li lifour">
											<div class="limax"><img src="images/images/list4a.png"></div> <span></span>
										</li>
										<li class="list_one_ul_li lifive">
											<div class="limax"><img src="images/images/list5a.png"></div> <span></span>
										</li>
										<li class="list_one_ul_li lisix">
											<div class="limax"><img src="images/images/list6a.png"></div> <span></span>
										</li>
										<li class="list_one_ul_li liseven">
											<div class="limax"><img src="images/images/list7a.png"></div> <span></span>
										</li>
										<li class="list_one_ul_li lieight">
											<div class="limax"><img src="images/images/list8a.png"></div> <span></span>
										</li>
										<li class="list_one_ul_li linine">
											<div class="limax"><img src="images/images/list9a.png"></div> <span></span>
										</li>
										<li class="list_one_ul_li liten">
											<div class="limax"><img src="images/images/list10a.png"></div> <span></span>
										</li>
										<li class="list_one_ul_li lieleven">
											<div class="limax"><img src="images/images/list11a.png"></div> <span></span>
										</li>
									</ul>
								</div>
								
							</div>
						</div>
						<div class="back">
							<div class="back_click">

								<div class="backbg"><img src="images/images/backbg.png"></div>
								<div class="backtext"><img src="images/images/backtext.png"></div>
								<div class="backdianleft"><img src="images/images/backdian.png"></div>
								<div class="backdianright"><img src="images/images/backdian.png"></div>
							</div>
						</div>
						<div class="prev"><img src="images/images/prev_03.png"></div>
						<div class="next"><img src="images/images/next_03.png"></div>
						<div class="imglist">
							<div class="imgtext"><img src="images/images/text/textone.png"></div>
							<div class="closebtn"><img src="images/images/listtextclose.png"></div>
						</div>
						<div class="map"><img src="images/images/map/mapbg_03.png"></div>
						<div class="textinput">
							<p class="fontp">瑞玞祥</p>
						</div>
						<div class="fontlight">
							<p>古商城景区导览</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</body>
	<script src="js/indexswipe.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/indexfunction.js" type="text/javascript" charset="utf-8"></script>
</html>
